# MediatR.NotificationHandling.Extensions.Microsoft.DependencyInjection

./: .gitignore  MediatR.NotificationHandling.Extensions.sln  README.md
MediatR.Extensions.Microsoft.DependencyInjection.Tests/: AssemblyResolutionTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  MediatR.Extensions.Microsoft.DependencyInjection.Tests.csproj  TypeResolutionTests.cs
MediatR.NotificationHandling.Extensions/: MediatR.NotificationHandling.Extensions.csproj  MediatR.NotificationHandling.Extensions.sln  NotificationHandlerDecorator.cs  ServiceCollectionExtensions.cs
MediatR.NotificationHandling.Extensions/MediatR.NotificationHandling.Extensions/: ServiceCollectionExtensions.cs
TestApp/: PingedHandler.cs  Program.cs  Runner.cs  TestApp.csproj
