<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Separate Dependency Scope Notification Handling Extension For MediateR Using With Microsoft.Extensions.DependencyInjection</Description>
		<Copyright>Copyright Mehdi Falamarzi</Copyright>
		<PackageTags>mediator;request;response;queries;commands;notifications;eventbus;dependency;scope;iservicescope;iserviceprovider</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company />
		<Authors>Mehdi Famarzi</Authors>
		<RepositoryUrl>https://github.com/falamarzijahromi/MediatR.NotificationHandling.Extensions.Microsoft.DependencyInjection</RepositoryUrl>
		<PackageIcon>bubble-icon.jpg</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Package Icon\bubble-icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
